{:deps {org.clojure/clojure {:mvn/version "1.10.1"}}
 :aliases
 {:uberjar {:extra-deps {luchiniatwork/cambada {:mvn/version "1.0.0"}}
            :main-opts ["-m" "cambada.uberjar" "-m" "assertions"]}
  :native-image {:main-opts ["-m clj.native-image assertions"
                             "--initialize-at-build-time"
                             ;; optional native image name override
                             "-H:Name=assertions"]
                 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                 :extra-deps {clj.native-image 
                              {:git/url "https://github.com/taylorwood/clj.native-image.git"
                               :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}
 }
