{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        seancorfield/next.jdbc {:mvn/version "1.0.7"}
        com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.2"}
        clojure.java-time {:mvn/version "0.3.2"}
        org.clojure/tools.cli {:mvn/version "0.4.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                      com.h2database/h2 {:mvn/version "1.4.200"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
